name=LEDPatternLib
version=1.0.1
author=Herobrine Pixel <ashasah77@gmail.com>
maintainer=Herobrine Pixel <ashasah77@gmail.com>
sentence=Versatile library for predefined LED patterns using NeoPixel LEDs.
paragraph=Provides modular and non-blocking LED animation patterns like blink, rainbow, and Knight Rider for WS2812 (NeoPixel) LED strips. Built with Adafruit NeoPixel support and designed for hobbyists and makers.
category=Display
url=https://github.com/Herobrine-pixel/LEDPatternLib
architectures=*
includes=LEDPatternLib.h
depends=Adafruit NeoPixel
