name=LEDPatternLib
version=1.0.0
author=Herobrine Sah
maintainer=Herobrine Sah <example@example.com>
sentence=Versatile library for predefined LED patterns (NeoPixel, DotStar, built-in).
paragraph=Provides modular, non-blocking LED pattern animations with support for WS2812 and APA102 strips, as well as built-in LEDs.
category=Display
url=https://github.com/Herobrine-pixel/LEDPatternLib
architectures=*
