[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps =
  herobrine-pixel/LEDPatternLib
  adafruit/Adafruit NeoPixel

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  herobrine-pixel/LEDPatternLib
  adafruit/Adafruit NeoPixel

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  herobrine-pixel/LEDPatternLib
  adafruit/Adafruit NeoPixel
